# auth

./: build.gradle
src/main/java/com/mrc/auth/: AuthApplication.java
src/main/java/com/mrc/auth/advice/: ExceptionAdvice.java
src/main/java/com/mrc/auth/advice/exception/: CommunicationException.java  EmailSigninFailedException.java  UserNotFoundException.java
src/main/java/com/mrc/auth/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mrc/auth/config/security/: CustomUserDetailService.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/mrc/auth/controller/: HelloController.java
src/main/java/com/mrc/auth/controller/social/: KakaoApiController.java  KakaoAuthDTO.java  KakaoService.java
src/main/java/com/mrc/auth/controller/v1/: SignController.java  UserController.java
src/main/java/com/mrc/auth/domain/common/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/mrc/auth/domain/kakao/: KakaoController.java  KakaoService.java
src/main/java/com/mrc/auth/domain/kakao/dto/: KakaoProfileDTO.java  RetKakaoAuthDTO.java
src/main/java/com/mrc/auth/domain/user/: UserController.java  UserEntity.java  UserJpaRepo.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception.yml  exception_en.yml  exception_ko.yml
src/test/java/com/mrc/auth/: AuthApplicationTests.java
src/test/java/com/mrc/auth/controller/v1/: SignControllerTest.java  UserControllerTest.java
src/test/java/com/mrc/auth/domain/user/: UserJpaRepoTest.java
